<!DOCTYPE html>
<html lang="en"><head>
<!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>three.js webgl - particles - sprites</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}

			a {
				color:#0078ff;
			}

			#info {
				color:#fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			body {
			  background-image: url('images/screenshot.png');
			  cursor: crosshair;
			  font-family: Georgia, Helvetica, sans-serif;
			  font-weight: bold;
			  margin: 0;
			  overflow: hidden;
			  padding: 0;
			  -webkit-touch-callout: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}

			#blocker {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0,0,0,0.5);
			}

			#hud {
			  bottom: 10px;
			  position: absolute;
			  right: 10px;
			  z-index: 100;
			}
			#credits {
			  font-size: 12px;
			  position: absolute;
			  text-align: center;
			  top: 10px;
			  width: 100%;
			  z-index: 100;
			}
			p {
			  background-color: #EEEEEE;
			  border: 1px solid black;
			  display: inline-block;
			  margin: 0;
			  padding: 5px;
			}
			#radar {
			  background-color: #EEEEEE;
			  border: 1px solid black;
			  bottom: 10px;
			  left: 10px;
			  position: absolute;
			  z-index: 100;
			}
			#intro {
			  background-color: #000000;
			  color: #FFFFFF;
			  cursor: pointer;
			  font-size: 32px;
			  opacity: 0.7;
			  padding: 120px;
			  text-align: center;
			  z-index: 1001;
			}
			#hurt {
			  background-color: red;
			  display: none;
			  left: 0;
			  opacity: 0.15;
			  pointer-events: none;
			  position: absolute;
			  top: 0;
			  z-index: 1002;
    }

		</style>
		
		<script src="js/three.min.js"></script>
		<!-- PostProcessing stuff : -->
		<script src="js/three/ShaderExtras.js"></script>
		<script src="js/three/postprocessing/BloomPass.js"></script>
		<script src="js/three/postprocessing/DotScreenPass.js"></script>
		<script src="js/three/postprocessing/EffectComposer.js"></script>
		<script src="js/three/postprocessing/MaskPass.js"></script>
		<script src="js/three/postprocessing/RenderPass.js"></script>
		<script src="js/three/postprocessing/ShaderPass.js"></script>
		
		
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.js"></script>
		<script src="js/classes/map.js"></script>
		<script src="js/classes/hero.js"></script>
		<script src="js/classes/nighteffects.js"></script>
		<script src="js/PointerLockControls.js"></script>
		<script src="js/main.js"></script>
		
		<!-- <script type="x-shader/x-vertex" id="vertexShader">
        // Put the Vertex Shader code here
		</script>
 
		<script type="x-shader/x-vertex" id="fragmentShader">
        // Put the Fragment Shader code here
		</script>-->
		
	</head>
	<body>

		<!--<div id="info">
			<a href="http://threejs.org/" target="_blank">three.js</a> - webgl particle sprites example -
			snowflakes by <a href="http://en.wikipedia.org/wiki/File:Sketch_of_snow_crystal_by_Ren%C3%A9_Descartes.jpg">René  Descartes</a>
		</div>-->
		
		<div id="blocker">
			<div id="instructions" style="color: white; text-align: center;">
			  <span style="font-size:40px">Click to play</span>
			  <br />
			  (Z, Q, S, D = Move, SPACE = Jump, MOUSE = Look around, CLICK = fire)
			</div>
		</div>
		
		<!--<div>
			<canvas height="586" width="1076"></canvas>
		</div>-->

</body></html>